<!DOCTYPE html>
<html lang="en">
<head>
     <title>Translate in 3D</title>
</head>
<style type="text/css">
               *{
                perspective: 1000px;       /* When perspective is smaller than translateZ or equal with translateZ, the objects will not be seen */
               }

               img{
                    width: 300px;
                    margin: auto;
                    display: block;
                    margin-top: 200px;

                    transition:  transform 2s;
               }

               img:hover{
                    transform: translateZ(300px);
                    /* transform: rotate(45deg); */
               }
</style>

<body>
     <img src="img/dog.jpg" alt="dog">
</body>
</html>