<!DOCTYPE html>
<html lang="en">
<head>
     <title>Swipe Button</title>
</head>

<style type="text/css">
 body{
               font-family: sans-serif;
               display: flex;
               justify-content: center;
               align-items: center;
               height:  100vh;
               background-color: #222;
          }

          a{
               text-decoration: none;
               /* background-color: #222; */
               color: white;
               font-size: 45px;
               border: 5px solid white;
               padding: 40px 80px;

               position: relative;
               overflow: hidden;
          }

          a::before{
               content: ' Thank You';
               color: white;
               /* background-color:  red; */
               width: 100%;
               height: 100%;

               display: flex;
               justify-content: center;
               align-items: center;

               position: absolute;
               top: 0;
               left: 0;

               transform:  translateY(100%);
               z-index: 1;

               transition: transform 1s;
          }

          a:hover::before{
               background-color: red;
               transform: translateY(0);
          }

         
</style>

<body>
     <a href="#">Hover Me</a>
</body>
</html>