<!DOCTYPE html>
<html lang="en">
<head>
     <title>Two Layers Swappin Button Effect</title>
</head>
<style type="text/css">
     body{
          font-family: sans-serif;
          height: 100vh;

          display: flex;
          justify-content: center;
          align-items: center;
     }

     a{
          color: #fff;
          text-decoration: none;
          background-color: #262626;
          border-color: 5px solid #262626;
          font-size: 45px;
          padding: 40px 80px;

          position: relative;
          overflow: hidden;
     }

     a::before{
          content: 'Hover Me ';
          background-color: rgb(251, 255, 0);
          width: 100%;
          height: 100%;
          
          position: absolute;
          top: 0;
          left: 0;

          display: flex;
          justify-content: center;
          align-items: center;

          transform: translate(-100%, 100%);
          transition: all 0.5s;
     }

     a:hover::before{
          transform: translate(100%, -100%);
     }

     a::after{
          content: ' Thank You';
          width: 100%;
          height: 100%;
          background-color: rgb(251, 255, 0);

          position: absolute;
          top: 0;
          left: 0;

          display: flex;
          justify-content: center;
          align-items: center;

          transform: translate(100%, -100%);
          transition: all 0.5s;
     }

     a:hover{
               color: #222;
     }

     a:hover::after{
          transform: translate(0, 0);
     }
</style>
<body>
     <a href="#">Hover Me</a>
</body>
</html>