<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<style type="text/css">
     body{
          font-family: sans-serif;
          height: 100vh;

          display: flex;
          justify-content: center;
          align-items: center;

          margin: 0;
     }

     a{
          width: 160px;
          height: 60px;
          text-decoration: none;
          font-size: 25px;
          color: #272727;
          border: 2px solid #272727;

          text-align: center;
          line-height: 60px;

          position: relative;
          /* overflow: hidden; */
     }

     a::before{
          content: ' ';
          width: 100%;
          height: 100%;
          background-color: #272727;

          position: absolute;
          top: 0;
          left: 0;

          opacity: 0;

          z-index: -1;
     }

     a:hover{
          color: #fff;
     }

     a:hover::before{
          opacity: 1;
          transform: rotate(15deg);
     }

     a span{
          color: transparent;
          position: relative;
     }

     a span::before{
          content: 'H';
          position: absolute;
          color: #272727;

          transition: all 0.5s;
     }

     a:hover  span::before{
          color: #fff;
          font-size: 50px;
          transform: rotate(1turn) translate(-65%, -15%);
     }
</style>
<body>
     <a href="#"> <span>H</span>over Me</a>
</body>
</html>