<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition</title>

  <style type="text/css">

    button{
      width: 290px;
      height: 90px;
      border: 0;
      color: #fff;
      font-size: 20px;
      background-color: blue;

      /*transition-property: background-color, color, width;*/
      /*  transition-property: all;*/
      /*transition-duration: 1s;*/
      /*  transition-delay: 2s;*/

        transition: all 1s;

        /*transition: background-color 1s, color 1s, border-radius 1s;*/
    }

   button:hover{
       background-color: green;
       color: black;
       width: 600px;
       border-radius: 50%;
   }
  </style>
</head>
<body>
  <button>CSS Transition</button>
</body>
</html>