<!DOCTYPE html>
<html lang="en">
<head>
     <title>Pulsing Button Effect</title>
</head>
<style type="text/css">
          body{
               font-family: sans-serif;
               background-color: rgb(44, 214, 143);
               height: 100vh;

               display: flex;
               justify-content: center;
               align-items: center;

               margin: 0;
          }

          a{
               text-decoration: none;
               color: #777;
               background-color: #fff;
               font-size: 28px;
               font-weight: 700;
               text-transform: uppercase;
               letter-spacing: 7px;
               padding: 25px 50px;
               border-radius:  50px;

               position: relative;
          }

          a::before{
               content: ' ';
               width: 100%;
               height: 100%;
               background-color: #fff;
               border-radius: 50px;

               position: absolute;
               top: 0;
               left: 0;

               z-index: -1;

               transition: all 0.5s;
          }

          a:hover::before{
               transform: scaleX(1.4) scaleY(1.6);
               opacity: 0;
          }

          a:hover{
               transform: translateY(-3px);
               box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
          }

          a:active{
               transform: translateY(-1px);
               box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          }
</style>
<body>
     <a href="#">Hover Me</a>
</body>
</html>