<!DOCTYPE html>
<html lang="en">
<head>
     <title>Image Effect</title>
</head>
<style type="text/css">
     body{
          font-family: sans-serif;
          height: 100vh;

          display: flex;
          justify-content: center;
          align-items: center;

          margin: 0;
     }

     .container{
          width: 500px;
          height: 500px;

          position: relative;
          overflow: hidden;
     }

     .container img{
          width: 100%;
          transition: all 0.5s;
     }

     .container .caption{
          width: 100%;
          height: 30%;
          color: #fff;
          background-color: #272727;

          position: absolute;
          bottom: 0;
          left: 0;

          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          transform: translateY(100%);

          transition: all 0.5s;

     }

     .caption h1{
          text-transform: uppercase;
          margin: 0;
     }

     .caption p{
          text-transform: capitalize;
          font-size: 18px;
     }

     .container:hover .caption{
          transform:  translateY(0%);
     }

     .container:hover img{
          transform:  translateY(-30%);
     }
</style>
<body>
     <div class="container">
          <img src="./img/cat.jpg" alt="cat">
          <div class="caption">
               <h1>How Sweet !</h1>
               <p>This is a CSS animation lesson for image cat</p>
          </div>
     </div>
</body>
</html>