<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Options</title>
</head>

<style type="text/css">

  .container{
    width: 960px;
  }

  .container .move{
    width: 150px;
    height: 50px;
    background-color: red;
    color: #fff;
    font-size: 20px;
    margin: 2rem;
    text-align: center;
    padding: 10px 15px;
   line-height: 50px;  /*depending on height*/

    border-radius: 0.5rem;

    transition-property: transform;
    transition-duration: 3s;
  }

  .container .move:hover{
    transform: translate(900px, 0);
  }

  .container #ease{
    transition-timing-function: ease;
  }

  .container #ease-in{
    transition-timing-function: ease-in;
  }

  .container #ease-out{
    transition-timing-function: ease-out;
  }

  .container #ease-in-out{
    transition-timing-function: ease-in-out;
  }

  .container #linear{
    transition-timing-function: linear;
  }

</style>
<body>

  <div class="container">
    <div id="ease" class="move">Ease</div>
    <div id="ease-in" class="move">Ease-In</div>
    <div id="ease-out" class="move">Ease-Out</div>
    <div id="ease-in-out" class="move">Ease-In-Out</div>
    <div id="linear" class="move">Linear</div>
  </div>

</body>
</html>


<!--transition: property duration timingfunction delay-->

<!--ease: slow gofaster finishes slow-->
<!--ease-in: slow gofaster finishes fast-->
<!--ease-out: gofaster finishes slow-->
<!--ease-in-out: slow faster finishes slow-->
<!--linear: same rate-->