<!DOCTYPE html>
<head>
     <title>Double Face Card Effect</title>
</head>
<style type="text/css">
     body{
          font-family: sans-serif;
          height: 100vh;

          display: flex;
          justify-content: center;
          align-items: center;

          margin: 0;
          overflow: hidden;
     }

     .card{
          width: 300px;
          height: 400px;
          box-shadow: 0 30px 30px rgba(0, 0, 0, 0.3);

          position: relative;
          overflow: hidden;
     }

     .imgbox{
          width: 100%;
          height: 100%;

          background-color: rgba(0, 0, 0, 0.2);
     }

     img{
          width: 100%;
          height: 100%;

          object-fit: cover;
          transition: all 0.5s;
     }

     .content{
          width: 80%;
          height: 100%;
          background-color: #fff;

          position: absolute;
          bottom: -85%;
          left: 10%;

          text-align: center;

          transition: all 0.5s;
     }

     h3{
          text-transform: uppercase;
          font-size: 23px;
     }

     p{
          width: 80%;
          font-size: 18px;
          opacity: 0;
          margin: 50px auto;
          transition: 0.5s;
     }

     a{
          text-decoration: none;
          background-color: #000;
          color: #fff;
          font-size: 14px;
          padding: 10px 15px;

          display: inline-block;

          opacity: 0;
          transition: 0.5s;
     }

     .card:hover .content{
          width: 100%;
          height: 100%;

          bottom: 0;
          left: 0;
     }

     .card:hover p, .card:hover a{
          opacity: 1;
          transition-delay: 0.5s;
     }

     .card:hover img{
          opacity: 0;
     }
</style>
<body>
     <div class="card">
          <div class="imgbox">
               <img src="./img/menu.jpg" alt="menu" />
          </div>

          <div class="content">
               <h3>Today Special</h3>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa at, labore facere, nostrum hic quasi voluptatem beatae odit eos sint nihil enim? Architecto illo, eaque natus impedit minima aut tempore.</p>
               <a href="#">Read More</a>
          </div>
     </div>
</body>
</html>