<!DOCTYPE html>
<head>
     <title>Float Text Effect</title>
</head>
<style type="text/css">
     body{
          font-family: sans-serif;
          background-color: #21caca;
          height: 100vh;

          display: flex;
          justify-content: center;
          align-items: center;

          margin: 0;
     }

     h1{
          font-size: 90px;
          color: #fff;
          text-align: center;
          letter-spacing: 5px;
          text-transform: uppercase;
          text-shadow: 0 10px 5px rgba(0, 0, 0, 0.5);

          animation-name: myani;
          animation-duration: 3s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-direction: alternate;
     }

     @keyframes myani{
          from{
               transform: rotate(5deg);
          }
          to{
               transform: rotate(-5deg);
          }
     }
</style>
<body>
     <h1>CSS <br/> Animation <br/> Project</h1>
</body>
</html>