<!DOCTYPE html>
<html lang="en">
<head>
     <title>Animation Text Background Effect</title>
</head>
<style type="text/css">
     body{
          font-family: sans-serif;
          background-color: #273c27;
          height: 100vh;

          display: flex;
          justify-content: center;
          align-items: center;

          margin: 0;
     }

     h1{
          font-size: 200px;
          text-align: center;
          text-transform: uppercase;

          background: url(./img/banner.jpg);
          color: transparent;

          background-clip: text;
          -webkit-background-clip: text;

          animation-name: myani;
          animation-duration: 15s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
     }

     @keyframes myani{
          from{
               background-position: 0 0; /*left top*/
          }
          
          to{
               background-position: 100% 0;
          }
     }
</style>
<body>
     <h1>CSS animation</h1>
</body>
</html>