<!DOCTYPE html>
<head>
     <title>Document</title>
</head>
<style type="text/css">
     *{
          box-sizing: border-box;
     }

     body{
          font-family: sans-serif;
          height: 100vh;
          background-color: #262626;

          display: flex;
          justify-content: center;
          align-items: center;

          margin: 0;
     }

     a{
          text-transform: uppercase;
          font-size: 40px;
          color: #fff;
          text-decoration: none;
          border: 2px solid #fff;
          padding: 40px 80px;

          position: relative;
          overflow: hidden;
     }

     a::before{
          content: ' ';
          width: 120px;
          height: 100%;
          background-color: tomato;

          position: absolute;
          top: 0;
          left: 0;

          z-index: -1;

          transform: skew(-15deg);
          transition: all 0.5s;

          animation-name: myani;
          animation-duration: 1.2s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
     }

     a:hover::before{
          width: 100%;
          transform: skew(0deg);
          animation: none;
     }

     @keyframes myani{
          from{
              left: -100%;
          } 
          to{
               left: 100%;
          }
     }
</style>
<body>
     <a href="#">Hover Me</a>
</body>
</html>