<!DOCTYPE html>
<head>
     <title>Heart Beat Animation</title>
</head>
<style type="text/css">
     body{
          background-color: #262626;
          height: 100vh;

          display: flex;
          justify-content: center;
          align-items: center;

          margin: 0;
     }

     .heart{
          width: 100px;
          height: 100px;
          background-color: red;

          transform: rotate(45deg);
          
          position: relative;

          animation: myani 1s linear infinite;
     }

     .heart::before{
          content: ' ';
          width: 100%;
          height: 100%;
          background-color: red;
          border-radius: 50%;

          position: absolute;
          top: 0;
          left: 0;

          transform: translateY(-50%);
     }

     .heart::after{
          content: ' ';
          width: 100%;
          height: 100%;
          background-color: red;
          border-radius: 50%;

          position: absolute;
          top: 0;
          left: 0;

          transform: translateX(-50%);
     }

     @keyframes myani{
          0%{
               transform: rotate(45deg) scale(1);
          }

          25%{
               transform: rotate(45deg) scale(1);
          }

          30%{
               transform: rotate(45deg) scale(1.4);
          }

          50%{
               transform: rotate(45deg) scale(1.2);
          }

          70%{
               transform: rotate(45deg) scale(1.4);
          }

          100%{
               transform: rotate(45deg) scale(1.);
          }
     }
</style>
<body>
     <div class="heart"></div>
</body>
</html>